{"name":"nero-md","version":"3.2.0","description":"Customizable WhatsApp Bot","main":"index.js","type":"module","directories":{"lib":"lib","src":"src","plugins":"plugins"},"scripts":{"start":"node index.js","test":"node test.js","test2":"nodemon index.js"},"keywords":["termux-whatsapp-bot","whatsapp-bot","whatsapp","js-whatsapp","whatsapp","dylux-bot","dylux-bot-md","multi-device","MD","baileys-md"],"homepage":"https://github.com/nanzone/nero-md","author":{"name":"nansoffc"},"repository":{"type":"git","url":"git+https://github.com/nanzone/nero-md.git"},"bugs":{"url":"https://github.com/nanzone/nero-md/issues"},"license":"GPL-3.0-or-later","dependencies":{"@adiwajshing/keyed-db":"^0.2.4","@bochilteam/scraper":"^4.2.4","@bochilteam/scraper-sosmed":"^1.0.5","@vitalets/google-translate-api":"^9.2.0","@whiskeysockets/baileys":"^6.4.1","@xct007/frieren-scraper":"^0.0.2","acrcloud":"^1.4.0","api-dylux":"^1.6.3","aptoide-scraper":"^1.0.1","awesome-phonenumber":"^3.4.0","axios":"^1.1.2","cfonts":"^3.1.1","chalk":"^5.1.0","cheerio":"^1.0.0-rc.12","colors":"1.4.0","deepai":"^1.0.21","didyoumean":"^1.2.2","emoji-api":"^2.0.1","express":"^4.18.1","file-type":"^18.0.0","fluent-ffmpeg":"^2.1.2","form-data":"^4.0.0","formdata-node":"^5.0.0","g-i-s":"^2.1.6","google-it":"^1.6.4","hispamemes":"^1.0.7","human-readable":"^0.2.1","hxz-api":"^1.0.1","instagram-url-direct":"^1.0.12","jsdom":"^20.0.1","link-preview-js":"^3.0.0","lodash":"^4.17.21","lowdb":"^3.0.0","mongoose":"^6.6.5","node-fetch":"^3.2.10","node-gtts":"^2.0.2","node-webpmux":"^3.1.3","obfuscator":"^0.5.4","openai":"^3.3.0","perf_hooks":"^0.0.1","pino":"^8.6.1","pino-pretty":"^9.1.1","qrcode":"^1.5.1","qrcode-terminal":"^0.12.0","readline":"^1.3.0","similarity":"^1.2.1","socket.io":"^4.5.2","syntax-error":"^1.4.0","terminal-image":"^2.0.0","translate-google-api":"^1.0.4","url-regex-safe":"^3.0.0","util":"^0.12.4","ws":"^8.16.0","xfarr-api":"^1.0.3","yargs":"^17.6.0","yt-search":"^2.10.3"},"optionalDependencies":{"moment-timezone":"^0.5.37","wa-sticker-formatter":"^4.3.2"}}